<!DOCTYPE html>
<html>
    <head>
        <style>
            #name1,#name2,#name3,#name4,#name5{
                width: 400px;
				height:30px;
				font-family: 'Times New Roman';
				font-style: bold;
				font-size: 20px;
            }
            #submit1{
                width: 100px;
				height:50px;
				background-color: orange;
            }
             #container{
                text-align: center;
                display: inline-block;
                position: absolute;
                top: 10%;
                left: 35%;
			}
			body{
				background-image: url('/Photos/crsl1.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;
				font-family: 'Numans', sans-serif;
			}
        </style> 
        <title>Donate Request</title></head>
    <body>
        <form action="" method="post"> 
        <div id=container>
            <h1 style="color:blue;">Donate Request</h1>
			<br>
	<input style="color:red" type="text" id="name1"  name="name" value="" placeholder="Enter Blood Type" required> <br></p>
	 <input style="color:red" type="text" id="name2" name="phone" placeholder="Enter Search distance" required><br></p>	
	   <input style="color:red" type="text" id="name3" name="address" placeholder="Enter Time" required><br></p>
        <input style="color:red" type="text" id="name4" name="email" placeholder="Enter Amount" required><br></p><br>
        <button style="color:black;font-size:20px;" type="submit"id="submit1">Send</button>
    </div>
</form>
                  
        <script type="text/javascript">         //if not empty calling
         
            document.getElementById("submit1").onclick = function () {
                 //Opening another page
                 


                location.href = "hospitallogin.html";
            };
            document.getElementById("submit2").onclick = function () { //Opening another page
                
                let name=document.getElementById("name1").textContent;
                let phno=document.getElementById("name2").textContent;
                let email=document.getElementById("name4").textContent;
                let pass=document.getElementById("name5").textContent;
                let rpass=document.getElementById("name6").textContent;
                if(name.length>4)
                    alert("name must be more than 4 characters");
                    
                else if(phno.length!=10)
                    alert("phone number must be of 10 digits");
                else
                location.href = "hospitallogin.html";





                
            };
           
            
        </script>
    
    </body>
</html>